<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrderService.API/OrderService.API.csproj" />
    <Project Path="src/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
    <Project Path="src/OrderService.Tests/OrderService.Tests.csproj" />
  </Folder>
</Solution>
